# sorare-trading-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/sorarebot/: SorareTradingBot.java
src/main/java/com/sorarebot/api/: SorareApiClient.java
src/main/java/com/sorarebot/blockchain/: BlockchainService.java
src/main/java/com/sorarebot/model/: Card.java  Offer.java  Player.java  SorareMarketplace.java
src/main/java/com/sorarebot/notification/: NotificationService.java
src/main/java/com/sorarebot/persistence/: CardPreferenceRepository.java  HighPriorityPlayerRepository.java  TransactionRepository.java  WatchlistRepository.java
src/main/java/com/sorarebot/security/: EmergencyStop.java  SecurityService.java  SpendingControls.java
src/main/java/com/sorarebot/trading/: TradingEngine.java
src/main/resources/: logback.xml
